{
  "name": "autoupdate",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlabgaeco.mpse.mp.br/everton.recchi/autoupdate.git"
  },
  "keywords": [
    "autoupdate"
  ],
  "author": "EvertonRecchi",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.2.0",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
